IMT/MainWindow.xaml

<Window x:Class="IMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Введите Ваш рост</Label>
        <TextBox TextChanged="WeightTb_TextChanged" x:Name="HeightTB" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="1">Введите Ваш вес</Label>
        <TextBox TextChanged="WeightTb_TextChanged" x:Name="WeightTb" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Click="Button_Click" Grid.Row="5" Grid.Column="1">Показать ИМТ</Button>
    </Grid>
</Window>
